body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: #000000;
  overflow: hidden;
}

.Xhillbtn::after, .Xhillbtn::before {
  content: '';
  width: 0%;
  margin: 0px 0px 0px -200px;
  height: 2px;
  background: #f9291b;
  display: block;
  transition: 0.5s;
}

.Xhillbtn:hover::after, .Xhillbtn:hover::before {
  width: 100%;
}

#Titulo {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #ffffff;
  text-align: center;
}

h3{
  color: white;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h4{
  color: #8a8a8a;
  text-align: start;
}

p{
  color: rgba(218, 218, 218, 0.77);
  font-family: 'Times New Roman', Times, serif;
}

hr{
  color: white;
}

[class*="container-fluid"]{
  background-color: #000000c9;
  margin: -10px 0px -10px 0px;
  padding: 10px 0px 10px 10px;
  border-color: #930000;

}
[class*="navbar-expand-lg"]{
  background-color: #000000;
}
/* barra */
#Buscar{
  margin-right: 1px;
  padding-top: 1px;
  }

#Buscar {
  position: relative;
  background-color: rgb(255, 0, 0);
  border-radius: 5px;
  box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
  padding: 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 154px;
  height: 49px;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 0;
  overflow: hidden;
}

#Buscar::before {
  content: "";
  background-color: rgb(255, 0, 55);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

#Buscar:hover::before {
  width: 100%;
}

/*------ Settings ------*/
.container2 {
  --color: #a5a5b0;
  --size: 30px;
  justify-content: end;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: var(--size);
  user-select: none;
  fill: var(--color);
  display: block;
  margin: 10px 10px 10px 10px;
}

.container2 .bell-regular {
  display: block;
  animation: keyframes-fill 0.5s;
}

.container2 .bell-solid {
  display: block;
  display: none;
  animation: keyframes-fill 0.5s;
  color: red;
}

/* ------ On check event ------ */
.container2 input:checked ~ .bell-regular {
  display: none;
  
}

.container2 input:checked ~ .bell-solid {
  display: block;
}

/* ------ Hide the default checkbox ------ */
.container2 input {
display: block;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    opacity: 0;
  }

  25% {
    transform: rotate(25deg);
  }

  50% {
    transform: rotate(-20deg) scale(1.2);
  }

  75% {
    transform: rotate(15deg);
  }
}

/* --------------------------------------------------- */

.main-content{
  width: 100%;
  height: 100%;

  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}

.Publicacion {
  max-width: 50%;
  min-width: 50%;
  height: 1%;
  border-radius: 10px;
  margin: 0px -100px 10px -100px;
  background: rgba(253, 253, 253, 0.124);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}
.Publicacion2 {
  max-width: 100%;
  display: block;
  border-radius: 10px;
  margin: 1% 1% 1% 2%;
  background: rgba(253, 253, 253, 0.124);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}

.card1 {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(163deg, #ff0000 0%, #930000 100%);
  transition: all .3s;
  height: auto;
  width: auto;
  margin-bottom: 10px;
}

.card1:hover {
  box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.611);
}

.carta {
  display: flex;
  justify-content: center;
  flex-direction: row;

}
.contenido {
  flex-grow: 1;
  flex-basis: 200;
  padding-top: 15px;
}

.d-flex {
  width: auto;
  height: auto;
}

/* contenido de la pagina */
img {
  width: 100%;
  height: auto;
  justify-content: center;
}

[class*="fi-brands-abbot-laboratories"] {
  color: gold;
}

#foto-input {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
}

#comentarpublic {
  width: 100%;
}

#Fotoperfil {
  width: 6%;
  height: 6%;
  border-radius: 100%;
  margin: 1px;
  padding-bottom: 0px;
}

#Perfil {
  margin-bottom: -15px;
}

.Botones i {
  color: rgb(255, 255, 255);
  margin-right: 5%;
}

/* El hover es cuando pasa el raton */

/* Al pasar el raton */
.sidebar a:hover {
  color: #7c7c7c;
}

/*  lo maximo q se abre la ventana */
.sidebar:hover {
  width: 5px;
  /* ventana expandida */
}

.sidebar:hover+.main-content {
  margin-left: 250px;
}

/* Chats */
.btn-light {
  width: 90%;
}

/* Publicar */
.custum-file-upload {
  height: 200px;
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #e8e8e8;
  background-color: #000000;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 10px 50px 50px -50px #262626;
}
.Agregar{
  width: 100%;
  height: 1%;
  margin-top: 10px;
  border-radius: 10px;
  background: rgba(253, 253, 253, 0.124);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}
.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: #ffffff;
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: #ff1d1dc5;
}

.custum-file-upload input {
  display: none;
}

/* chats */
.card {
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.chat-window {
  height: 400px;
  overflow-y: scroll;
}

.message-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.message-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
}

.send-button {
  border: none;
  outline: none;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  cursor: pointer;
}

.send-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

/* Me gusta */


/* Boton */
.Btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  margin: 0px 2px 0px 2px;
}

.svgIcon {
  fill: rgb(214, 178, 255);
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid rgb(182, 143, 255);
  border-left: 2px solid rgb(182, 143, 255);
  border-right: 2px solid rgb(182, 143, 255);
}

.tooltip {
  position: absolute;
  right: -105px;
  opacity: 0;
  background-color: rgb(12, 12, 12);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(12, 12, 12);
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  left: -5%;
  transition-duration: .3s;
}

.Btn:hover .tooltip {
  opacity: 1;
  transition-duration: .3s;
}

.Btn:hover {
  background-color: rgb(150, 94, 255);
  transition-duration: .3s;
}

.Btn:hover .icon2 {
  border-bottom: 3px solid rgb(235, 235, 235);
  border-left: 3px solid rgb(235, 235, 235);
  border-right: 3px solid rgb(235, 235, 235);
}

.Btn:hover .svgIcon {
  fill: rgb(255, 255, 255);
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.Btn2 {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  margin: 0px 2px 0px 2px;
}
#svgIcon2 {
  fill: rgb(255, 178, 178);
  color: red;
}


.Btn2:hover {
  background-color: rgb(255, 21, 21);
  transition-duration: .5s;
}

.Btn2:hover #svgIcon2 {
  fill: rgb(255, 255, 255);
  color: white;
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.Btn3 {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  margin: 0px 2px 0px 2px;
}
#svgIcon3 {
  color: rgb(255, 251, 0);
}

.Btn3:hover {
  background-color: rgb(255, 251, 0);
  transition-duration: .5s;
}

.Btn3:hover #svgIcon3 {
  fill: rgb(255, 255, 255);
  color: white;
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.Btn4 {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  margin: 0px 2px 0px 2px;
}
#svgIcon4 {
  fill: rgb(255, 178, 178);
  color: rgb(48, 255, 21);
}
.Btn4:hover {
  background-color: rgb(48, 255, 21);
  transition-duration: .5s;
}

.Btn4 :hover #svgIcon4 {
  fill: rgb(255, 255, 255);
  color: white;
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.Botones{
  display: flex;
  scale: .9;
  width: 100%;
  justify-content: center;
}


/* -----Publicacion------ */
.red {
  color: #ff0101;
}

.form-container {
  max-width: 340px;
  margin: 30px;
  background-color: #000000;
  padding: 20px;
  border-left: 5px solid #ffee01;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}

.heading {
  display: block;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.form-container .form .input1 {
  color: #ffffffa2;
  width: 100%;
  background-color: #000000;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-left: 1px solid transparent;
}

.form-container .form .input1:focus {
  border-left: 5px solid #ffffff;
}

.form-container .form .textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #00000096;
  color: #ffffffab;
  font-weight: bold;
  resize: none;
  max-height: 150px;
  margin-bottom: 20px;
  border-left: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .textarea:focus {
  border-left: 5px solid #ffffff;
}

.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.form-container .form .button-container .send-button {
  flex-basis: 70%;
  background: #01ff23;
  padding: 10px;
  color: #000000;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .send-button:hover {
  background: transparent;
  border: 1px solid #2bff01;
  color: #2bff01;
}

.form-container .form .button-container .reset-button-container {
  filter: drop-shadow(1px 1px 0px #ff0101);
  flex-basis: 30%;
}

.form-container .form .button-container .reset-button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: #ff0000;
  font-weight: bold;
  background: #000000;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.form-container .form .button-container .reset-button-container .reset-button:hover {
  background: #ff0000;
  color: #000000;
}


/* Juegos */

.glitch1 {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 0px;
  z-index: 1;
  margin: -50px 0px -20px 0px;
  padding: 0px 0px 30px;
}

.glitch1:before,
.glitch1:after {
  display: block;
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch1:before {
  animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #00ffff;
  z-index: -1;
}

.glitch1:after {
  animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    infinite;
  color: #ff0000;
  z-index: -2;
}

@keyframes glitch-it {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  to {
    transform: translate(0);
  }
}

/*  */
svg {
  width: 100%;
  height: 100%;
	overflow:hidden;
}