body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #000000;
    margin: 0;
    overflow: hidden;
  }
  .formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: rgba(11, 11, 11, 0.428);
    border-radius: 10px;
  }
  #fondo{
    width: 200%;
    height: 100%;
  }
  #fondofrom{
    padding-top: 50px;
  }
  h2{
    color: white;
  }
  input{
    color: white;
  }
  .formulario h2 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }

  .formulario form {
    padding: 0 40px;
    box-sizing: border-box;
  }
  

  form .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    
  }
  
  .username input {
    width: 100%;
    padding: 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  
  .username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-60%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
.username span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ffffff;
  }
  .username input:focus ~ label,
  .username input:focus ~ label {
    top: -5px;
    color: #ffffff;
  }
  .username input:focus ~ span::before,
  .username input:focus ~ span::before{
    width: 100%;
  }
  
  .registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
  
  .registrarse a {
    color: rgb(255, 0, 0);
    text-decoration: none;
  }
  
  .registrarse a:hover {
    text-decoration: underline;
  }
  .recordar {
    margin: -5px 0 20px 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    }

  .recordar:hover {
    text-decoration: underline;
  }

  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:  #000000;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
  }

  input[type="submit"]:hover {
    border-color: rgb(255, 0, 0);
    transition: .5s;
  }

  /* Login */


.input, button {
  width: 100%;
  height: 40px;
  position: relative;
  padding: 0px;
  border: 0.1px solid #fe0000;
}

button {
  background: #5d0f0f;
  border: none;
}

.wrapper {
  position: relative;
  transform: skewY(-14deg);
}

.wrapper li, button {
  position: relative;
  list-style: none;
  width: 200px;
  z-index: var(--i);
  transition: 0.3s;
  color: rgb(255, 255, 255);
}

.wrapper li::before, button::before {
  position: absolute;
  content: '';
  background: #ab2323;
  top: 0;
  left: -40px;
  width: 40px;
  height: 40px;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.3s;
}

.wrapper li::after, button::after {
  position: absolute;
  content: '';
  background: #e30202;
  width: 200px;
  height: 40px;
  top: -40px;
  left: 0;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.3s;
}

.wrapper li:nth-child(1)::after, .wrapper li:nth-child(1)::before {
  background-color: #ff2020;
}

.wrapper li:nth-child(2)::after, .wrapper li:nth-child(2)::before {
  background-color: #de1d1d;
}

.wrapper li:nth-child(3)::after, .wrapper li:nth-child(3)::before {
  background-color: #e82626;
}

li .input {
  outline: none;
  border: none;
  color: rgb(255, 255, 255);
}

li .input::placeholder {
  color: rgb(255, 255, 255);
}

li:nth-child(1) .input {
  background: #ff2828;
}

li:nth-child(2) .input {
  background: #db2828;
}

li:nth-child(3) .input {
  background: #e13535;
}


li:nth-child(1) .input:focus {
  outline: none;
  border: 3.5px solid #f03131;
}

li:nth-child(2) .input:focus {
  outline: none;
  border: 3.5px solid #f3c2c2;
}

li:nth-child(3) .input:focus {
  outline: none;
  border: 3.5px solid #cc4949;
}

.wrapper li:hover, button:hover {
  transform: translateX(-20px);
}

button:hover, button:hover::before, button:hover::after {
  background: #570808;
}

button:active {
  transform: translateX(0px);
}

/* fondo */

svg {
  width: 100%;
  height: 100%;
	overflow:hidden;
}

