body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #000000;
    margin: 0;
    overflow: hidden;
  }
  .formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:60%;
    border-radius: 10px;
  }
  #fondofrom{
    margin-top: 20px;
  }
  h2{
    color: white;
  }
  input{
    color: white;
  }
  .formulario h2 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }

  .formulario form {
    padding: 0 4px;
    box-sizing: border-box;
  }
  
  form .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    
  }
  
  .username input {
    width: 100%;
    padding: 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  
  .username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-60%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
.username span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ffffff;
  }
  .username input:focus ~ label,
  .username input:focus ~ label {
    top: -5px;
    color: #ffffff;
  }
  .username input:focus ~ span::before,
  .username input:focus ~ span::before{
    width: 100%;
  }
  
  .registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
  
  .registrarse a {
    color: rgb(255, 0, 0);
    text-decoration: none;
  }
  
  .registrarse a:hover {
    text-decoration: underline;
  }
  .recordar {
    margin: -5px 0 20px 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    }

  .recordar:hover {
    text-decoration: underline;
  }

  /* Login */

svg {
  width: 100%;
  height: 100%;
	overflow:hidden;
}

