{
  "name": "chat-fullstack-javascript",
  "version": "1.0.0",
  "description": "is a simple chat that was built with entire javascript technologies, for the frontend, backend and database.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ./src --exec babel-node",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "exrpess": "^0.0.1-security",
    "mongoose": "^5.13.5",
    "socket.io": "^4.7.5",
    "v": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^11.8.3"
  },
  "directories": {
    "doc": "docs"
  }
}
