<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />

  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="../Img/logo.png" type="png">
  <link rel="stylesheet" href="../css/fondo.css">
  <link rel="stylesheet" href="../css/Inicio.css">

</head>

<body>
  <nav class="sidebar close">
    <header class="logo">
      <div class="image-text">
        <span class="image">
          <a href="../Html/Inicio.html">
            <img src="../Img/logo.png" alt="" />
          </a>
        </span>

        <div class="text logo-text">
          <span class="name">Alb</span>
          <span class="profession">Alberca tu vida</span>
        </div>
      </div>

      <i class="bx bx-chevron-right toggle"></i>
    </header>

    <div class="menu-bar">
      <div class="menu">
        <li class="search-box">
          <i class="bx bx-search icon"></i>
          <input type="text" placeholder="Buscar Producto..." />
        </li>

        <ul class="menu-links">
          <li class="nav-link active">
            <a href="../Html/Inicio.html">
              <i class="bx bx-home-alt icon"></i>
              <span class="text nav-text">Inicio</span>
            </a>
          </li>

          <li class="nav-link a">
            <a href="../Html/Catalogo.html">
              <i class="bx bx-collection icon"></i>
              <span class="text nav-text">Catalogo</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="../Html/Recomendaciones.html">
              <i class="bx bx-pie-chart-alt icon"></i>
              <span class="text nav-text">Recomendaciones</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class="bx bx-bell icon"></i>
              <span class="text nav-text">Notificaciones</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class="bx bx-heart icon"></i>
              <span class="text nav-text">Mis gusta</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="../Html/Carrito.html">
              <i class="bx bx-cart icon"></i>
              <span class="text nav-text">Carrito</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="bottom-content">
        <li class="">
          <a href="../Html/index.html">
            <i class="bx bx-log-out icon"></i>
            <span class="text nav-text">Cerrar sesión</span>
          </a>
        </li>
      </div>
    </div>
  </nav>
  <main class="main">
    <h1>Catalogo de productos</h1>
  
    <div class="gallery">
      <figure>
        <img src="https://images.unsplash.com/photo-1458668383970-8ddd3927deed" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Automobile</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1466970601638-4e5fb6556584" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1472396961693-142e6e269027" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1485965120184-e220f721d03e" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Bicycle</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Office</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Office</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1599033153041-e88627ca70bb" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Cityscape</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1507097634215-e82e6b518529" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Cityscape</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1458668383970-8ddd3927deed" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1472396961693-142e6e269027" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1500375592092-40eb2168fd21" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Office</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Office</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1599033153041-e88627ca70bb" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Cityscape</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1494475673543-6a6a27143fc8" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Cityscape</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
  
      <figure>
        <img src="https://images.unsplash.com/photo-1466970601638-4e5fb6556584" alt="Lorem ipsum dolor sit amet">
        <figcaption>
          <h3>Mountains</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
    </div>
  </main>
  <script src="../Js/script.js"></script>
  <script src='https://codepen.io/wodniack/pen/YzmgGzP/b66656b6c21a73b4ca05fda86662cc3a.js'></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>