<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../Img/logo.png" type="png">
</head>

<body>
    <a-waves>
        <svg class="js-svg"></svg>
    </a-waves>
    <section class="home">
        <div id="form-ui">
            <form action="" method="post" id="form">
                <div id="form-body">
                    <div id="welcome-lines">
                        <div id="welcome-line-1">Albercas</div>
                        <div id="welcome-line-2">Es hora de cuidar tu piscina</div>
                    </div>
                    <div id="input-area">
                        <div class="form-inp">
                            <input placeholder="Correo electronico" type="text">
                        </div>
                        <div class="form-inp">
                            <input placeholder="Contraseña" type="password">
                        </div>
                    </div>
                    <div id="submit-button-cvr">
                        <button id="submit-button" type="submit">Ingresar</button>
                    </div>
                    <div id="forgot-pass">
                        <a href="resgitro.html">Olvidaste tu contraseña?</a>
                    </div>
                    <svg height="200" width="200" viewBox="0 100 320 180">
                        <g filter="url(#goo)">
                            <circle cy="90" cx="160" r="24" fill="#275EFE" class="circle"></circle>
                            <circle cy="90" cx="160" r="24" fill="#275EFE" class="circle right"></circle>
                        </g>
                    </svg>
                </div>
            </form>
        </div>
    </section>

    <script src='https://codepen.io/wodniack/pen/YzmgGzP/b66656b6c21a73b4ca05fda86662cc3a.js'></script>
    <script src="../Js/fondo.js"></script>
</body>

</html>