<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../Img/logo.png" type="png">
</head>
<body>
    <a-waves>
        <svg class="js-svg"></svg>
    </a-waves>
    <section class="home">
        <div id="form-ui">
            <form action="{{ url_for('registro') }}" method="post" id="form" onsubmit="return validarFormulario()">
                <div id="form-body">
                    <div id="welcome-lines">
                        <div id="welcome-line-1">Registrate</div>
                        <div id="welcome-line-2">Ingresa los datos solicitados</div>
                    </div>
                    <div id="input-area">
                        <div class="form-inp">
                            <input placeholder="Correo electronico" type="email" id="correo" name="correo" required>
                        </div>
                        <div class="form-inp">
                            <input placeholder="Contraseña" type="password" id="contrasena" name="contrasena" required>
                        </div>
                        <div class="form-inp">
                            <input placeholder="Confirma contraseña" type="password" id="confirma_contrasena" name="confirma_contrasena" required>
                        </div>
                    </div>
                    <div id="submit-button-cvr">
                        <button id="submit-button" type="submit">Registrar</button>
                    </div>
                    <div id="forgot-pass">
                        <a href="index.html">¿Ya tienes cuenta? Inicia sesión</a>
                    </div>
                    <div id="messages">
                        
                    </div>
                    
                    <svg height="0" width="0">
                        <defs>
                            <filter color-interpolation-filters="sRGB" height="200%" y="-50%" width="200%" x="-50%" id="goo">
                                <feGaussianBlur result="blur" stdDeviation="8" in="SourceGraphic"></feGaussianBlur>
                                <feColorMatrix result="cm" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" mode="matrix" in="blur"></feColorMatrix>
                            </filter>
                        </defs>
                    </svg>

                    <svg height="200" width="200" viewBox="0 100 320 180">
                        <g filter="url(#goo)">
                            <circle cy="90" cx="160" r="24" fill="#275EFE" class="circle"></circle>
                            <circle cy="90" cx="160" r="24" fill="#275EFE" class="circle right"></circle>
                        </g>
                    </svg>
                </div>
            </form>
        </div>
    </section>

    <script src='https://codepen.io/wodniack/pen/YzmgGzP/b66656b6c21a73b4ca05fda86662cc3a.js'></script>
    <script src="../Js/fondo.js"></script>
    <script>
        function validarFormulario() {
            const correo = document.getElementById('correo').value;
            const contrasena = document.getElementById('contrasena').value;
            const confirmaContrasena = document.getElementById('confirma_contrasena').value;
            const messages = document.getElementById('messages');
            messages.innerHTML = '';

            if (!correo || !contrasena || !confirmaContrasena) {
                messages.innerHTML = '<ul><li>Por favor, complete todos los campos.</li></ul>';
                return false;
            }

            if (contrasena !== confirmaContrasena) {
                messages.innerHTML = '<ul><li>Las contraseñas no coinciden.</li></ul>';
                return false;
            }

            return true;
        }
    </script>
</body>
</html>