
a-waves {
  --x: -0.5rem;
  --y: 50%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(5, 7, 70);
  /* Cambiar el color de fondo a negro */
  z-index: -1;
  /* Asegurarse de que esté debajo de cualquier contenido de la clase home */
}

.home {
  position: relative;
  z-index: 1;
  /* Asegurarse de que el contenido de la clase home esté por encima de a-waves */
}

a-waves:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.5rem;
  height: 0.5rem;
  background: #000000;
  border-radius: 50%;
  transform: translate3d(calc(var(--x) - 50%), calc(var(--y) - 50%), 0);
  will-change: transform;
  content: "";
}

a-waves svg {
  display: block;
  width: 100%;
  height: 100%;
}

a-waves svg path {
  fill: none;
  stroke: #102a62;
  stroke-width: 1px;
}

/* Fondo de inicio */
