<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xhill</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="copyright" content="&copy;Joystick 2017. Todos los derechos reservados.">
  <meta name="robots" content="indexfollow">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- social cards -->
  <meta property="og:url" content="https://www.Pizarra.com">
  <meta property="og:type" content="website">

  <!-- boostrap 5-->
  <link rel="website icon" type="png" href="
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- logos e imagenes -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-straight/css/uicons-bold-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-thin-straight/css/uicons-thin-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel="website icon" type="png" href="./Imagenes/3Captura de pantalla 2024-05-16 203755.png">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="./css/Estilos1.css">
  <link rel="stylesheet" href="./css/registro.css">
  <link rel="stylesheet" href="./css/Estilos.css">
  <!-- Icono -->
</head>

<body class="main-content">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="Xhillbtn" id="Xhill">
        <a href="./Inicio"><img id="xhillimg"
            src="./Imagenes/Captura de pantalla 2024-05-16 203755.png" alt=""></a>
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
          <li class="nav-item">
            <a class="nav-link" aria-current="page"
              href="./Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Publicar.html">Publicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Chat.html">Chats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./configuracion.html">Configuracion</a>
          </li>
        </ul>
        <div>
          <label class="container2">
            <input checked="checked" type="checkbox" />
            <svg
              fill="red"
              viewBox="0 0 448 512"
              height="1em"
              xmlns="http://www.w3.org/2000/svg"
              class="bell-regular">
              <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
              </path>
            </svg>
            <svg
              fill="red"
              viewBox="0 0 448 512"
              height="1em"
              xmlns="http://www.w3.org/2000/svg"
              class="bell-solid">
              <path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"
              ></path>
              </svg>
            </label>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button id="Buscar" class="btn btn-outline" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="formulario" id="fondofrom">
    <div class="container p-4 h-100">
      <div class="row h-100" id="nickWrap">
        <div class="col-md-4 mx-auto my-auto">

          <div class="card rounded-0 bg-dark text-white">
            <p id="nickError"></p>
            <div class="card-body p-5">
              <div class="glitch1" data-text="Ingresa un nombre">Ingresa un nombre</div>
              <form id="nickForm">
                <div class="mb-1">
                  <input id="nickname" type="text" class="form-control bg-dark text-white shadown-0 border-primary"
                    placeholder="Usuario" autofocus />
                </div>
                <input type="submit" class="btn btn-warning btn-block mt-2" id="Buscar" />
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="row p-5 h-100" id="contentWrap">
      <div class="col-md-8">
        <div class="card bg-dark text-white rounded-0">
          <div class="card-header bg-primary text-white">
            <div class="glitch" data-text="CHAT GLOBAL">CHAT GLOBAL</div>
          </div>

          <div id="chat" class="card-body chat"></div>

          <!-- CARD FOOTER -->
          <form id="message-form" class="card-footer">
            <div class="input-group">
              <input type="text" id="message" class="form-control" />
              <button class="btn btn-warning rounded-0" id="Buscar">
                <i class="fas fa-location-arrow"></i> Enviar
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- USERS SECTION-->
      <div class="col-md-4">
        <div class="card bg-dark text-white rounded-0">
          <div class="card-header bg-primary">
            <div class="glitch" data-text="Usuarios">Usuarios</div>
          </div>
          <div class="card-body">
            <div id="usernames"></div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- <canvas id="c"></canvas> -->
  <!-- SCRIPTS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script><script  src="/Proyecto_Programacion/app/view/Java.js/script.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script>
  <script src="./Java.js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>