<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xhill</title>
    <link rel="stylesheet" href="./css/registro1.css">
    <link rel="website icon" type="png"
    href="./Imagenes/3Captura de pantalla 2024-05-16 203755.png">
</head>
<body>
  
    <div class="formulario" id="fondofrom">
        <form class="form">
            <ul class="wrapper">
              <li style="--i:4;"><input class="input" type="text" placeholder="Nombre" required=""></li>
              <li style="--i:2;"><input class="input" type="email" placeholder="E-mail" required="" name="email"></li>
              <button style="--i:1;">Ingresar</button>
              <a href="./Inicio.html">Ingresar</a>
            </ul>
            <div class="registrarse">
            <div>¿No tienes cuenta?</div>
            <a href="./Registro.html">Crear cuenta</a>
          </div>
          </form>
    </div>
    <canvas id="c"></canvas>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script><script  src="./Java.js/script.js"></script>
</body>
</html>