<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Xhill</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="copyright" content="&copy;Joystick 2017. Todos los derechos reservados.">
  <meta name="robots" content="indexfollow">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- social cards -->
  <meta property="og:type" content="website">

  <!-- boostrap 5-->
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- logos e imagenes -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-straight/css/uicons-bold-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-thin-straight/css/uicons-thin-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel="website icon" type="png" href="./Imagenes/3Captura de pantalla 2024-05-16 203755.png">
</head>

<body class="main-content">
  <!-- barra navegacion arriba-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="Xhillbtn" id="Xhill">
        <a href="./Inicio.html"><img id="xhillimg"
            src="./Imagenes/1Captura de pantalla 2024-05-16 203755.png" alt=""></a>
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="./Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Publicar.html">Publicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Chat.html">Chats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./configuracion.html">Configuracion</a>
          </li>
        </ul>
        <div>
          <label class="container2">
            <input checked="checked" type="checkbox" />
            <svg
              fill="red"
              viewBox="0 0 448 512"
              height="1em"
              xmlns="http://www.w3.org/2000/svg"
              class="bell-regular">
              <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
              </path>
            </svg>
            <svg
              fill="red"
              viewBox="0 0 448 512"
              height="1em"
              xmlns="http://www.w3.org/2000/svg"
              class="bell-solid">
              <path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"
              ></path>
              </svg>
            </label>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button id="Buscar" class="btn btn-outline" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Contenido de la pagina -->

  <div class="contenido">

    <!-- Perfil o usuario -->
    <main class="carta">
      <article class="Publicacion">
        <div id="Perfil">
          <figure>
            <img src="https://i.pinimg.com/236x/89/31/e0/8931e0c19e5bfca74c58e1c29625c46a.jpg" alt="" id="Fotoperfil"><a
              href="Perfil.html">@Andre_</a><i class="fi fi-brands-abbot-laboratories"></i>
          </figure>
        </div>
        <!-- Imagen -->
        <hr>
        <div class="card1">
          <div class="card2">
            <img src="https://i.pinimg.com/564x/c6/1c/da/c61cdaef496b676d59735db8d473a22c.jpg" alt="">
          </div> 
        </div>
        <div>
          <!-- Titulo -->
          <h3 id="Titulo">NO ME LO CREO!!!</h3>
          <!-- Texto -->
          <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deleniti molestiae, eos excepturi
              esse
              vero
              ipsum, distinctio perferendis, ipsam quae praesentium labore iure minus quibusdam accusamus
              repudiandae
              quas
              quo enim!
            </p>
            <div>
              <!-- Botones -->
              <section class="Botones">
                <div>
                  <button class="Btn">
                    <svg class="svgIcon" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z">
                      </path>
                    </svg>
                    <span class="icon"></span>
                  </button>
                </div>
                <div>
                  <button class="Btn2">
                    <path>
                      <i class="fi fi-ss-heart" id="svgIcon2"></i>
                    </path>
                  </button>
                </div>
                <div>
                  <button class="Btn3">
                    <path>
                      <i class="fi fi-ss-star" id="svgIcon3"></i>
                    </path>
                  </button>
                </div>
                <div>
                  <button class="Btn4">
                    <path>
                      <i class="fi fi-sr-share" id="svgIcon4"></i>
                    </path>
                  </button>
                </div>
                <div>
              </section>
              <hr>
            </div>
          </div>
        </div>
  </div>
  </article>
  </main>


  <main class="carta">
    <article class="Publicacion">
      <div id="Perfil">
        <figure>
        <img src="https://i.pinimg.com/236x/89/31/e0/8931e0c19e5bfca74c58e1c29625c46a.jpg" alt="" id="Fotoperfil"><a
          href="Perfil.html">@Andre_</a><i class="fi fi-brands-abbot-laboratories"></i>
        </figure>
      </div>
      <!-- Imagen -->
      <hr>
      <div class="card1">
        <div class="card2">
          <img src="https://i.pinimg.com/564x/08/c0/29/08c0293c5b2b97742c27ec9fd82cea04.jpg" alt="">
        </div>
      </div>
      <!-- Titulo -->
      <h3 id="Titulo">Kirby la bola de cristal</h3>
      <!-- Texto -->
      <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deleniti molestiae, eos excepturi
          esse
          vero
          ipsum, distinctio perferendis, ipsam quae praesentium labore iure minus quibusdam accusamus repudiandae
          quas
          quo enim!</p>
        <div>
          <!-- Botones -->
          <section class="Botones">
            <div pos>
              <button class="Btn">
                <svg class="svgIcon" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z">
                  </path>
                </svg>
                <span class="icon"></span>
              </button>
            </div>
            <div>
              <button class="Btn2">
                <path>
                  <i class="fi fi-ss-heart" id="svgIcon2"></i>
                </path>
              </button>
            </div>
            <div>
              <button class="Btn3">
                <path>
                  <i class="fi fi-ss-star" id="svgIcon3"></i>
                </path>
              </button>
            </div>
            <div>
              <button class="Btn4">
                <path>
                  <i class="fi fi-sr-share" id="svgIcon4"></i>
                </path>
              </button>
            </div>
            <div>
          </section>
          <hr>
        </div>
      </div>
    </div>
  </div>
</article>
</main>

  <div class="carta">
    <div class="Publicacion">
      <div id="Perfil">
        <img src="https://i.pinimg.com/236x/89/31/e0/8931e0c19e5bfca74c58e1c29625c46a.jpg" alt="" id="Fotoperfil"><a
          href="Perfil.html">@Andre_</a><i class="fi fi-brands-abbot-laboratories"></i>
      </div>
      <!-- Imagen -->
      <hr>
      <div class="card1">
        <div class="card2">
          <img src="https://i.pinimg.com/564x/47/78/26/4778261490f7c5c7c342116497076afd.jpg" alt="">
          <!-- Titulo -->
        </div>
      </div>
      <h3 id="Titulo">ZZZZZZZ MARIO ZZZZZZZ</h3>
      <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deleniti molestiae, eos excepturi
          esse
          vero
          ipsum, distinctio perferendis, ipsam quae praesentium labore iure minus quibusdam accusamus repudiandae
          quas
          quo enim!</p>
        <div>
          <section class="Botones">
            <div pos>
              <button class="Btn">
                <svg class="svgIcon" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z">
                  </path>
                </svg>
                <span class="icon"></span>
              </button>
            </div>
            <div>
              <button class="Btn2">
                <path>
                  <i class="fi fi-ss-heart" id="svgIcon2"></i>
                </path>
              </button>
            </div>
            <div>
              <button class="Btn3">
                <path>
                  <i class="fi fi-ss-star" id="svgIcon3"></i>
                </path>
              </button>
            </div>
            <div>
              <button class="Btn4">
                <path>
                  <i class="fi fi-sr-share" id="svgIcon4"></i>
                </path>
              </button>
            </div>
            <div>
          </section>
          <hr>
        </div>
      </div>
    </div>
  </div>
</article>
</main>
  </div>
  <script>
    function color() {

    }

    function toggleSidebar() {
      var sidebar = document.getElementById("sidebar");
      var mainContent = document.querySelector(".main-content");
      if (sidebar.style.width === '1000px') {
        sidebar.style.width = '100px';
        mainContent.style.marginLeft = '0px';
      } else {
        sidebar.style.width = '100px';
        mainContent.style.marginLeft = '100px';
      }
    }
  </script>


  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>


  <!-- Boostrap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>