<!doctype html>
<html lang="en">

<head>
  <title>Xhill</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="copyright" content="&copy;Joystick 2017. Todos los derechos reservados.">
  <meta name="robots" content="indexfollow">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- social cards -->
  <meta property="og:url" content="https://www.Pizarra.com">
  <meta property="og:type" content="website">

  <!-- boostrap 5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- logos -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-straight/css/uicons-bold-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-thin-straight/css/uicons-thin-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel="stylesheet" href="./css/Estilos.css">
  <link rel="website icon" type="png" href="./Imagenes/3Captura de pantalla 2024-05-16 203755.png">
</head>

<body class="main-content">
  <!-- barra navegacion arriba-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="Xhillbtn" id="Xhill">
        <a href="./Inicio.html"><img id="xhillimg"
            src="./Imagenes/Captura de pantalla 2024-05-16 203755.png" alt=""></a>
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
          <li class="nav-item">
            <a class="nav-link" aria-current="page"
              href="./Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Publicar.html">Publicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Chat.html">Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./configuracion.html">Configuracion</a>
          </li>
        </ul>
        <div>
          <label class="container2">
            <input checked="checked" type="checkbox" />
            <svg fill="red" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="bell-regular">
              <path
                d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
              </path>
            </svg>
            <svg fill="red" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="bell-solid">
              <path
                d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z">
              </path>
            </svg>
          </label>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button id="Buscar" class="btn btn-outline" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="contenido">

    <!-- Perfil o usuario -->

    <main class="carta">
      <div>
        <div class="subir">
          <label for="file" class="custum-file-upload">
            <div class="icon">
              <svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                    fill=""></path>
                </g>
              </svg>
            </div>
            <div class="text">
              <span>Click para subir imagen</span>
            </div>
            <input id="file" type="file">
          </label>
        </div>
        <div class="carta">
          <div class="Agregar">

            <div class="form-container">
              <div class="form">
                <span class="heading">Publicacion</span>
                <input placeholder="Titulo" type="text" class="input1">
                <textarea placeholder="Descripcion de la publicacion" rows="10" cols="30" id="message" name="message"
                  class="textarea"></textarea>
                <div class="button-container">
                  <div class="send-button">Subir</div>
                  <div class="reset-button-container">
                    <div id="reset-btn" class="reset-button">Borrar</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Semaforo">
              <div class="fire">
                <label class="label red">
                  <input type="radio" checked="checked" name="radio" class="input">
                </label>
                <label class="label orange">
                  <input type="radio" name="radio" class="input">
                </label>
                <label class="label green">
                  <input type="radio" name="radio" class="input">
                </label>
                <span class="selection"></span>
              </div>
            </div>
            <ul>
              <li>
                <div class="glitch" data-text="Cuidado con lo que publicas">Cuidado con lo que publicas</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>

  </div>
  <script  src="/Proyecto_Programacion/Java.js/script3.js"></script>
  <script>
    const fotoInput = document.getElementById("foto-input");

    fotoInput.addEventListener("change", function () {
      const file = fotoInput.files[0];

      const reader = new FileReader();

      reader.onload = function () {
        const imagen = document.getElementById("imagen-contenedor");
        imagen.src = reader.result;
      }
      reader.readAsDataURL(file);
    });

    function toggleSidebar() {
      var sidebar = document.getElementById("sidebar");
      var mainContent = document.querySelector(".main-content");
      if (sidebar.style.width === '250px') {
        sidebar.style.width = '0px';
        mainContent.style.marginLeft = '0px';
      } else {
        sidebar.style.width = '250px';
        mainContent.style.marginLeft = '250px';
      }
    }
  </script>

  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>


  <!-- Boostrap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>