<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xhill</title>
    <link rel="stylesheet" href="./css/registro1.css">
    <link rel="website icon" type="png"
    href="./Imagenes/3Captura de pantalla 2024-05-16 203755.png">
</head>
<body>
    <div class="formulario">
        <h2>Registro de Usuario</h2>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label>Nombre Completo</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Nombre de Usuario</label>
            </div>
            <div class="username">
                <input type="email" required>
                <label>Correo Electrónico</label>
            </div>
            <div class="username">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="username">
                <input type="password" required>
                <label>Confirmar Contraseña</label>
            </div>
            <input type="submit" value="Registrarse">
            <div class="registrarse">
                Ya tengo cuenta <a href="./index.html">Iniciar Sesión</a>
            </div>
        </form>
    </div>
    <canvas id="c"></canvas>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script><script  src="Java.js/script.js"></script>
</body>
</html>
