CORTE DE CAJA - LAVANDERÍA LA BURBUJA
Fecha de corte: 2024-11-08 23:38:47
----------------------------------------

ID     Cliente              Fecha               Total      Estado Pago     Estado Servicio
-------------------------------------------------------------------------------------
27     Freddy               2024-11-07 20:54:25 $30.00     pagado          pendiente      
28     Freddy               2024-11-07 20:54:25 $30.00     pagado          pendiente      
29     Freddy               2024-11-07 21:01:39 $60.00     pagado          pendiente      
30     Freddy               2024-11-07 21:04:57 $90.00     pagado          pendiente      
31     Cliente Ocasional    2024-11-07 21:04:57 $30.00     pagado          pendiente      
32     Cliente Ocasional    2024-11-07 21:07:19 $30.00     pagado          pendiente      
33     Samir                2024-11-07 21:07:19 $90.00     pagado          pendiente      
34     Andre                2024-11-08 16:38:37 $30.00     pendiente       pendiente      

----------------------------------------
RESUMEN DEL CORTE
Total en Efectivo: $360.00
Total Pend iente: $30.00
Total General: $390.00
