Corte del Día - 2025-04-09

Órdenes Pendientes:
ID    Cliente              Tipo                 Estado     Proceso    Total      Fecha               
-----------------------------------------------------------------------------------------------
16    Valentina            Servicio Completo    pendiente  pendiente  $150.00    2025-04-09 09:55:48 

Órdenes Pagadas:
ID    Cliente              Tipo                 Estado     Proceso    Total      Fecha               
-----------------------------------------------------------------------------------------------
15    Valentina            Servicio Completo    pagado     terminado  $30.00     2025-04-09 09:30:42 

Total de Pagos: $30.00
